server.port=9091
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/mysql1
spring.datasource.password=Simplilearn
spring.datasource.driverClassName=com.mysql.jdbc.Driver
debug= true
#hql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
